NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kurmak0088:<password>@cluster0.l0fpkmc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0=true
DATABASE_PASSWORD=DEEPAk%4088
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my-name_groot_whatsup_people
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=6465d2d668c83e   
EMAIL_PASSWORD=e01a3ed315d3b4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
